board = [' ' for _ in range(9)]

def print_board():
    for i in range(3):
        print('|'.join(board[i*3:(i+1)*3]))

def play():
    for turn in range(9):
        player = 'X' if turn % 2 == 0 else 'O'
        move = int(input(f"{player}'s move (0-8): "))
        if board[move] == ' ':
            board[move] = player
            print_board()
            if check_winner(player):
                print(f"{player} wins!")
                return
    print("It's a tie!")

def check_winner(p):
    win = [(0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6)]
    return any(all(board[i] == p for i in combo) for combo in win)

play()
